# Application Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
POSTGRES_DB=poll_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@db:5432/poll_db
