# Application Configuration
NODE_ENV=development
PORT=3000
JWT_SECRET = "yourpassword123"

# Database Configuration
POSTGRES_DB=poll_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@db:5432/poll_db

REDIS_URL="redis://user:password@redis:6379"

CLOUDINARY_CLOUD_NAME="dzv01drm8"
CLOUDINARY_API_KEY="747951757714668"
CLOUDINARY_API_SECRET="1eGXE3KYPpSrrxGJSWnEiVjFhd0"

BASE_URL="http://localhost:3000"